.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "현재파일",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd" : "${fileDirname}",
            "justMyCode": false,
            "env": {"PYTHONPATH": "${workspaceFolder}"}
        },
        {
            "name": "kiwi7-USER",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "KIWI7_MODE": "user"
            },
            "args": [
                "backend.main:app",
                "--reload",
                "--port",
                "8002" // 원하는 포트 번호로 변경
            ],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "kiwi7-fedora",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "KIWI7_MODE": "fedora"
            },
            "args": [
                "backend.main:app",
                "--reload",
                "--port",
                "8002" // 원하는 포트 번호로 변경
            ],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        }        
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "현재파일",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd" : "${fileDirname}",
            "justMyCode": false,
            "env": {"PYTHONPATH": "${workspaceFolder}"}
        },
        {
            "name": "kiwi7-USER",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "KIWI7_MODE": "user"
            },
            "args": [
                "backend.main:app",
                "--reload",
                "--port",
                "8802" // 원하는 포트 번호로 변경
            ],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "kiwi7-fedora",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "KIWI7_MODE": "fedora"
            },
            "args": [
                "backend.main:app",
                "--reload",
                "--port",
                "8802" // 원하는 포트 번호로 변경
            ],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        }        
    ]
}

.vscode/launch.json (diff)
@@ -27,7 +27,7 @@
                 "backend.main:app",
                 "--reload",
                 "--port",
-                "8002" // 원하는 포트 번호로 변경
+                "8802" // 원하는 포트 번호로 변경
             ],
             "jinja": true,
             "justMyCode": true,
@@ -46,7 +46,7 @@
                 "backend.main:app",
                 "--reload",
                 "--port",
-                "8002" // 원하는 포트 번호로 변경
+                "8802" // 원하는 포트 번호로 변경
             ],
             "jinja": true,
             "justMyCode": true,
